<script src="js/md5.js" type="text/javascript"></script>
<script src="js/materialize.js" type="text/javascript"></script>
<script src="js/materialize.min.js" type="text/javascript"></script>
<link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
<link href="css/materialize.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/sweetalert.css" rel="stylesheet" type="text/css"/>
<link href="css/sweetalert.min.css" rel="stylesheet" type="text/css"/>
<script src="js/sweetalert-dev.js" type="text/javascript"></script>
<script src="js/sweetalert-dev.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>